<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      main {
        display: flex;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
      }

      li {
        margin: 1rem;
        padding: 1rem;
        border-radius: 4px;
        /* width: 25%; */
        text-align: center;
        background-color: rgb(17, 133, 129);
        color: white;
      }

      p {
        font-size: 0.5rem;
      }
    </style>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  </head>
  <body>
    <h1>Acme Express w / JSON</h1>
    <div id="root"></div>
    <script type="text/babel">
      const Nav = () => {}

      class App extends React.Component {
        constructor() {
          super()
          this.state = {
            products: [],
            companies: [],
            err: ''
          }
        }

        async componentDidMount() {
          try {
            const products = (await axios.get('/api/products')).data
            const companies = (await axios.get('/api/companies')).data
            this.setState({ products, companies })
          } catch (ex) {
            const err = ex.response.data.message
            console.log(ex)
            this.setState({ err })
          }
        }

        render() {
          console.log('render', this.state)
          const { products, companies } = this.state
          return (
            <main>
              <div id="products">
                <h3>Products</h3>
                <ul id="productList">
                  {products.map(product => (
                    <li key={product.id}>
                      <h5>{product.name}</h5>
                      <p>{product.description}</p>
                      <p>{product.suggestedPrice}</p>
                    </li>
                  ))}
                </ul>
              </div>
              <div id="companies">
                <h3>Companies</h3>
                <ul id="companieList">
                  {companies.map(company => (
                    <li key={company.id}>
                      <h5>{company.name}</h5>
                      <p>{company.catchPhrase}</p>
                      <p>{company.state}</p>
                    </li>
                  ))}
                </ul>
              </div>
            </main>
          )
        }
      }

      ReactDOM.render(<App />, document.querySelector('#root'))
    </script>
  </body>
</html>
